<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href="vendor/bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <style>
        .navbar-dark .navbar-nav .nav-link {
            font-size: large;
            color: white;
        }

        .navbar-dark .navbar-nav .active>.nav-link,
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .show>.nav-link {
            color: dodgerblue;
            background-color: rgb(67, 65, 65);
            border-bottom: 5px solid dodgerblue;

            font-weight: 500;
        }

        .navbar {
            padding: 0px 5px;
        }

        div {
            border: 0px solid red;
        }

        .khung-san-pham {
            padding: 2px;
            width: 100%;
            border: 2px solid blue;
            border-radius: 5px;
            height: 400px;

        }

        .khung-san-pham:hover {
            
           /*box-shadow: 5px 5px 2px rgb(218, 216, 216);*/
           /*box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 50%);*/
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           font-weight: 800;
           

        }

        .khung-san-pham:hover .tieu-de{
            
            color: blue;
            
        }

        .khung-san-pham:hover img{
            transform: translateY(-10px);
            transition: transform 1s;
            


            
        }

        .gia-ban {
            color: red;
        }

        .khung-hinh-anh {
            width: 100%;
            height: 60%;
        }

        .hinh-anh {
            width: 100%;
            height: 100%;
        }

        .khung-quang-ba {
            width: 100%;
            height: 20%;
        }
        .khung-danh-gia{
            height: 10%;
            color: rgba(252, 252, 68, 0.987);
        }
        .khung-chan {
            width: 100%;
            height: 9%;
            text-align: center;
        }

        .quang-cao1{
            display: none;
            border: 1px solid black;
        }
        .quang-cao2{
            border: 1px solid black;
        }
        .san-pham{
            font-size: 30px;
            padding-left: 46%;
            color:blue;
        }

        .dai-dien{
            padding: 0px 10px;
           
            
           
            
        }
        .khung{
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .khung:hover .tieu-de0{
            color: orange;
            
            transition: 2s color;
        }
        .hinh-slider{
            height: 400px;
            image-rendering:initial;
        }
        @media (min-width: 320px) {
            .khung-san-pham {
                padding: 2px;
                width: 100%;
                border: 1px solid grey;
                border-radius: 5px;
                height: 300px;
            }

            .khung-hinh-anh {
                width: 100%;
                height: 130px;
            }

            .hinh-anh {
                width: 100%;
                height: 100%;
            }

            .khung-quang-ba {
                width: 100%;
                height: 90px;
            }

            .khung-danh-gia{
            height: 30px;
            }
            .khung-chan {
                width: 100%;
                height: 100px;
                text-align: center;
            }
            
            .tieu-de, .tieu-de0 {
                font-size: 19px;
                font-weight: bold;
            }

            .khung-chan a{
                font-size: 15px;
                margin-bottom: 0px;
            }
            .hinh-slider{
                height: 200px;
            }

        }

        @media (min-width: 375px) {
            .khung-hinh-anh {
                width: 100%;
                height: 150px;
            }
            .khung-quang-ba {
                width: 100%;
                height: 70px;
            }
            .hinh-slider{
                height: 200px;
            }

        }

        @media (min-width: 425px) {
            .khung-san-pham{
                height: 310px;
            }
            .khung-hinh-anh {
                width: 100%;
                height: 170px;
            }
            .khung-quang-ba {
                width: 100%;
                height: 60px;
            }
            .hinh-slider{
                height: 250px;
            }

        }

        @media (min-width: 576px) {}

        @media (min-width: 768px) {
            .khung-hinh-anh {
                width: 100%;
                height: 130px;
            }
            .khung-quang-ba {
                width: 100%;
                height: 100px;
            }
            .quang-cao1{
            display: block;
            }
            .hinh-slider{
                height: 300px;
            }
        }
       


        @media (min-width: 1024px) {
            .khung-san-pham{
                height: 280px;
            }
            .khung-hinh-anh {
                width: 100%;
                height: 100px;
            }
            .khung-quang-ba {
                width: 100%;
                height: 100px;
            }
            .tieu-de, .tieu-de0 {
                
                font-size: 18px;
                font-weight: bold;
            }
            .gia-ban{
                font-size: 18px;
            }
            .khung-chan a{
                font-size: 12px;
                margin-bottom: 0px;
            }
            
        }

        @media (min-width: 1440px) {
            .khung-san-pham{
                height: 370px;
            }
            .khung-hinh-anh {
                width: 100%;
                height: 160px;
            }
            .khung-quang-ba {
                width: 100%;
                height: 120px;
            }
            .tieu-de, .tieu-de0 {
                
                font-size: 23px;
                font-weight: bold;
            }
            .gia-ban{
                font-size: 22px;
            }
            .khung-chan a{
                font-size: 20px;
                margin-bottom: 0px;
            }
            .hinh-slider{
                height:400px;
            }
           
        }

        
        @media (min-width: 2560px) {
            .khung-san-pham{
                height: 530px;
            }
            .khung-hinh-anh {
                width: 100%;
                height: 240px;
            }
            .khung-quang-ba {
                width: 100%;
                height: 170px;
            }
            .tieu-de, .tieu-de0 {
                
                font-size: 33px;
                font-weight: bold;
            }
            .gia-ban{
                font-size: 32px;
            }
            .khung-chan a{
                font-size: 32px;
                margin-bottom: 0px;
               
            }
            .hinh-slider{
                height: 500px;
            }
        }
        .khung-chan-trang{
            background-color: black;
        }
        .noi-dung-chan-trang{
            color: white;
        }
        .bg-modal{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            display: none;
        }
        .modal-content{
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        #thoat{
            position: absolute;
            font-size: 40px;
            font-weight: 300;
            top:0px;
            right:20px;
            cursor: pointer;
        }
        #thoat:hover{
           
            
            color: red;
            

        }
        .navbar-brand{
            padding-bottom: 0px;
            padding-top: 0px;
        }
        .tieu-de {
            
            color: dodgerblue;
        }
        .tieu-de0{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="assets/img/favicon.ico" alt="" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Trang chủ<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gioi-thieu.html">Giới thiệu</a>
                </li>
                

            </ul>
            <div class="thanh-tim-kiem">
                <form class="form-inline my-2 my-lg-0 mr-2">
                    <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><i class="fa fa-search" aria-hidden="true" style="color: green;"></i></span>
                        </div>
                        <input type="search" class="form-control" placeholder="Tìm kiếm" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    
                    
                </form>
            </div>


            <button type="button" class="btn btn-dark" id="btnDangNhap">Đăng nhập</button>
            <i class="fa fa-user-circle" aria-hidden="true" id="icontk" style="color: white; display: none;" ></i>&nbsp;<span id="tentaikhoan" style="color: white; display: none;">
            </span>
            <button type="button" class="btn btn-dark" id="btnDangXuat" style="display: none;">Đăng xuất</button>
        </div>
    </nav>
    <!--Slider-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="z-index: 1;">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <img src="assets/img/slider _1.jpg" class="d-block w-100 hinh-slider" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/img/slider_3.jpg" class="d-block w-100 hinh-slider" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/img/slider_2.jpg" class="d-block w-100 hinh-slider" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
            data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
            data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--San pham-->
    <div class="container-fluid" style="background-color: rgb(224, 227, 250)">
        <div class="thanh-tieu-de">
            <div style="display: block; margin-left: auto; margin-right: auto; width: 260px;">
                <br>
                <span class="san-pham" style="font-size: 50px; color: red; text-shadow: coral 2px 5px 5px; padding-left: 3px; font-family: 'Times New Roman', Times, serif;">
                    SẢN PHẨM</span>
            </div>
            <div class= "thanh-ngang">
                <hr/>
            </div>
        </div>
        <div class="row">

            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                <div class="quang-cao1 m-2"><img src="assets/img/banner_doc.jpg" width="100%"/></div>
            </div>

            <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                <div class="row khung mb-2">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12" style="padding-left: 45%;">
                        <span class="dai-dien tieu-de0">IPHONE</span>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/iphone-13-pro-max.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Iphone 13 pro max</span><br/>
                                <span class="gia-ban">33000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-iphone-13-pro-max.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/iphone-13-pro.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Iphone 13 pro 128GB</span><br/>
                                <span class="gia-ban">26000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-iphone-13-pro.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/iphone-12-pro-vang-dong.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Iphone 12 pro 128GB</span><br/>
                                <span class="gia-ban">25000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-iphone12-pro.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/iphone-13-starlight-1-600x600.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Iphone 13 256GB</span><br/>
                                <span class="gia-ban">25000000 đ </span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-iphone13.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/iphone-11-xanhla.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Iphone 11 258GB</span><br/>
                                <span class="gia-ban">19000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-iphone11.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/iphone-12-do.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Iphone 12 128GB</span><br/>
                                <span class="gia-ban">24000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-iphone-12.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row khung mb-2">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12" style="padding-left: 44%;">
                        <span class="dai-dien tieu-de0">SAMSUNG</span>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/samsung-galaxy-z-fold-3-silver.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Galaxy Z Fold 3</span><br/>
                                <span class="gia-ban">40000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-galaxy-Z-fold3.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/samsung-galaxy-s21-ultra-bac.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Galaxy S21 Ultra</span><br/>
                                <span class="gia-ban">33000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-galaxy-S21-Ultra.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/samsung-galaxy-s21-plus-den.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Galay S21 plus</span><br/>
                                <span class="gia-ban">24000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-galaxy-S21plus.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/samsung-galaxy-note-20.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Galaxy Note 20</span><br/>
                                <span class="gia-ban">24000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-galaxy-note20.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/samsung-galaxy-z-fold-3.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Galaxy Z Fold 3</span><br/>
                                <span class="gia-ban">40000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-galaxy-Z-fold3.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/samsung-galaxy-s20-fan-edition-090320-040338-600x600.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Galaxy S20 FE</span><br/>
                                <span class="gia-ban">19000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-galaxyS20FE.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row khung mb-2">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12" style="padding-left: 46%;">
                        <span class="dai-dien tieu-de0">OPPO</span>
                    </div>
                    
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/oppo-reno6-5g-aurora.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Oppo Reno 6</span><br/>
                                <span class="gia-ban">15000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-oppo-reno6.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/oppo-reno5-marvel-thumb-600x600-600x600.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Oppo reno 5 marvel</span><br/>
                                <span class="gia-ban">16000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-oppo-reno5.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/oppo-find-x3-pro-black-001-1-600x600.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Oppo Find X3</span><br/>
                                <span class="gia-ban">24000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-oppo-findx3.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
                        <div class="khung-san-pham">
                            <div class="khung-hinh-anh"><img src="assets/img/oppo-reno6-pro-blue-1-600x600.jpg" class="hinh-anh" /></div>
                            <div class="khung-quang-ba">
                                <span class="tieu-de">Oppo Reno 6 pro</span><br/>
                                <span class="gia-ban">19000000 đ</span>
                            </div>
                            <div class="khung-danh-gia">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="khung-chan">
                                <a class="btn btn-primary" href="pages/San-pham-oppo-reno6-pro.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>

               

            </div>
            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                <div class="quang-cao2 m-2"><img src="assets/img/banner_doc.jpg" width="100%"/></div>
            </div>
        </div>

        <div class="row khung-chan-trang">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 noi-dung-chan-trang">
                <h5>Fanpage</h5>
                <i class="fa fa-facebook-square" aria-hidden="true"> <a href="https://www.facebook.com/"> Facebook</a></i><br/>
                <i class="fa fa-twitter-square" aria-hidden="true"><a href="https://www.twitter.com/"> Twitter</a></i><br/>
                <h5>Kênh</h5>
                <i class="fa fa-youtube-play" aria-hidden="true"><a href="https://www.youtube.com/"> Youtube</a></i><br/>

            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 noi-dung-chan-trang">
                <h5>Liên hệ </h5>
                <i class="fa fa-phone-square" aria-hidden="true"><a href="tel:0932988029"> Điện thoại </a></i><br/>
                <i class="fa fa-envelope-o" aria-hidden="true"><a href="mailto:dtghuyd21109@cusc.ctu.edu.vn"> Email</a></i>
                <h5>Địa chỉ </h5>
                <i class="fa fa-map-marker" aria-hidden="true"><a href="gioi-thieu.html"> Trung tâm bảo hành</a></i>
            </div>
        </div>


    </div>
    <div class="bg-modal">
        <div class="modal-content">
            <span id="thoat"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
            <i class="fa fa-user-circle" aria-hidden="true" style="font-size: 100px; color: tomato;"></i><br><br>
            <form action="#">
                

                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="addon-wrapping"><i class="fa fa-user" aria-hidden="true" style="color: green;"></i></span>
                    </div>
                    <input type="text" class="form-control" id="tdangnhap" name="tdangnhap" placeholder="Tên đăng nhập" aria-label="Username" aria-describedby="addon-wrapping">
                </div><br/>

                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="addon-wrapping"><i class="fa fa-lock" aria-hidden="true" style="color: green;"></i></span>
                    </div>
                    <input type="password" id="mkhau" name="mkhau" class="form-control" placeholder="Mật khẩu" aria-label="Username" aria-describedby="addon-wrapping">
                </div><br/>
                <input class="btn btn-primary" type="button" id="ndangnhap" value="Đăng nhập"/>
                <hr/>
                <a href="pages/dang-ky-thanh-vien.html">Bạn chưa có tài khoản? </a>
            </form> 
            <div class="alert alert-warning" role="alert" style="display: none;">
                A simple warning alert—check it out!
            </div>
        </div>

    </div>
    <script src="vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="vendor/bootstrap/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            
            $('#btnDangNhap').on('click', function(){
                $('.bg-modal').css('display', 'flex');

            });

            $('#thoat').on('click', function(){
                $('.bg-modal').css('display', 'none');

            });

            $('#ndangnhap').on('click', function(){
                var error='';
                var tendn = $('#tdangnhap').val();
                var matkhau = $('#mkhau').val();
                var kiemtra = {
                    
                    chuaso:  /\d+/,
                    chuachu: /[a-zA-Z]/,

                    chiso: /^[0-9]+$/,
                    chichu: /^[A-Za-z]+$/,
                }
                if(tendn == ''){
                    error += 'Vui lòng nhập vào tên đăng nhập! ';
                }
                else if(tendn.length < 5){
                    error += 'Tên đăng nhập phải lớn hơn 5 kí tự! ';
                }

                if(matkhau == ''){
                    error += 'Vui lòng nhập mật khẩu! ';
                }
                else if(matkhau.length < 6 || matkhau.length > 12){
                    error += 'Mật khẩu phải lớn hơn 6 kí tự và bé hơn 12 kí tự! ';
                }
                else if(kiemtra.chiso.test(matkhau) || kiemtra.chichu.test(matkhau)){
                    error += 'Mật khẩu phải bao gồm số và chữ! ';
                }
                if(error != ''){
                    $('.alert-warning').css('display', 'block');
                    $('.alert-warning').html(error);
                }
                else{
                    $('.bg-modal').css('display', 'none');
                    $('#btnDangXuat').css('display', 'block');
                    $('#btnDangNhap').css('display', 'none');
                    $('#icontk').css('display', 'block');
                    $('#tentaikhoan').css('display', 'block');
                    $('#tentaikhoan').html(tendn);
                }

                $('#btnDangXuat').on('click', function(){
                    $('#btnDangXuat').css('display', 'none');
                    $('#btnDangNhap').css('display', 'block');
                    $('#icontk').css('display', 'none');
                    $('#tentaikhoan').css('display', 'none');
                });
            });


            
        });
    </script>
</body>

</html>